# smkcoding.android.myeventsapp

app/: build.gradle
app/src/androidTest/java/id/smkcoding/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/smkcoding/eventsapp/: EventsDetailActivity.kt  EventsList.kt  EventsListAdapter.kt  MainActivity.kt
app/src/main/java/id/smkcoding/eventsapp/data/: EventsService.kt  RetrofitRequest.kt
app/src/main/java/id/smkcoding/eventsapp/util/: DateUtils.kt  LoadingUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  events_list_item.xml
app/src/test/java/id/smkcoding/eventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
