apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.smkcoding.eventsapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //KOTLIN KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    //ANDROID APPCOMPAT
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //ANDROID CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //ANDROID RECYCLER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //ANDROID MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    //ANDROID CARD VIEW
    implementation 'androidx.cardview:cardview:1.0.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //NETWORK
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //GOOGLE MAPS SERVICE
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //ANDROID TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
